subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    
	buildscript {
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	    }
	}

    repositories {
       mavenCentral()
    }

    dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'
		compile group: 'com.google.guava', name: 'guava', version: '19.0'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
        testCompile 'junit:junit:4.8.2'
    }

    version = '0.1'

    jar {
        manifest.attributes provider: 'smart-shopper'
    }
}
