# smart_shopper

source/: .gitignore  .project  pom.xml
source/lib/: build.gradle
source/lib/src/main/resources/: context.properties
source/service/: build.gradle
source/src/main/java/com/hk/ss/: ServerApp.java
source/src/main/java/com/hk/ss/common/: SSConstants.java
source/src/main/java/com/hk/ss/config/: AppConfig.java
source/src/main/java/com/hk/ss/controller/: ProductController.java  UserController.java
source/src/main/java/com/hk/ss/dao/: ProductCategoryDAO.java  ProductDAO.java  UserDAO.java
source/src/main/java/com/hk/ss/dto/: DProduct.java  DUser.java
source/src/main/java/com/hk/ss/entity/: Product.java  ProductCategory.java  User.java
source/src/main/java/com/hk/ss/exception/: ServiceNotAcceptable.java  ServiceNotFound.java  ServiceUnauthorized.java
source/src/main/java/com/hk/ss/service/: ProductCategoryService.java  ProductService.java  UserService.java
source/src/main/java/com/hk/ss/util/: SSUtils.java
source/src/main/resources/: application.properties  config.properties
source/web/: build.gradle
source/web-admin/src/main/resources/: banner.txt
source/web-admin/src/main/resources/static/: index.html
source/web-admin/src/main/resources/static/common/app/: app.css  app.js
source/web-admin/src/main/resources/static/common/services/: default.services.js
source/web-admin/src/main/resources/static/common/view/: error.view.html
source/web-admin/src/main/resources/static/components/login/: authentication.service.js  login.controller.js  login.view.html
source/web-admin/src/main/resources/static/controller/: categoriesController.js  itemsController.js
source/web-admin/src/main/resources/static/entity/: category.js  item.js
source/web-admin/src/main/resources/static/pages/component/: categories.html  category.html  item.html  topBar.html
source/web/src/main/resources/: banner.txt
source/web/src/main/resources/static/: index.html
source/web/src/main/resources/static/common/: model.js
source/web/src/main/resources/static/common/app/: app.js
source/web/src/main/resources/static/common/services/: default.services.js  rest.services.js
source/web/src/main/resources/static/components/login/: authentication.service.js  login.controller.js  login.view.html  registration.view.html
source/web/src/main/resources/static/controller/: dashboardController.js  orderController.js
source/web/src/main/resources/static/pages/component/: items.html  order.html
source/web/src/main/resources/static/pages/view/: dashboard.html
source_smart-shopper/: .gitignore  build.gradle  settings.gradle
source_smart-shopper/common/src/main/resources/: logback-spring.xml
source_smart-shopper/lib/: build.gradle
source_smart-shopper/lib/src/main/resources/: context.properties
source_smart-shopper/web/: build.gradle
source_smart-shopper/web-admin/: build.gradle
source_smart-shopper/web-admin/src/main/resources/: application.properties
source_smart-shopper/web-admin/src/main/resources/static/: index.html
source_smart-shopper/web-admin/src/main/resources/static/common/: sideBar.view.html
source_smart-shopper/web-admin/src/main/resources/static/common/app/: app.css  app.js
source_smart-shopper/web-admin/src/main/resources/static/common/services/: default.services.js  rest.services.js
source_smart-shopper/web-admin/src/main/resources/static/components/dashboard/: dashboard.controller.js  (+1 more)
source_smart-shopper/web/src/main/resources/: application.properties
source_smart-shopper/web/src/main/resources/static/: index.html
source_smart-shopper/web/src/main/resources/static/common/: model.js  sideBar.view.html  topBar.view.html
(+169 files in other folders)
